{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "QuickQuiz Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [".worktrees/quickquiz-build/server.js"],
      "port": 3000
    }
  ]
}
